src/main/avro/ApplianceManager.avdl

/**
 * (c) Copyright 2014 WibiData, Inc.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// ApplianceManager API.
@namespace("com.wibidata.appliance.avro")
protocol AvroApplianceManager {
  // ApplianceInstance Records.
  record AvroApplianceInstanceId {

  }

  record AvroApplianceInstanceConfiguration {

  }

  record AvroApplianceInstanceConfiguration {

  }

  record AvroApplianceInstanceStatus {

  }


  // Appliance Records.
  record AvroApplianceId {

  }

  record AvroApplianceConfiguration {

  }

  record AvroApplianceStatus {

  }


  // ApplianceManager Records.
  record AvroApplianceManagerId {

  }

  record AvroApplianceManagerConfiguration {
    string name;
    int memory;
    int port;
    int cores;
    string curatorAddress;
    array<string> dependencies;
  }

  record AvroApplianceManagerStatus {

  }


  AvroApplianceStatus deploy(AvroApplianceConfiguration configuration);
  AvroApplianceStatus undeployAppliance(AvroApplianceId id);
  AvroApplianceInstanceStatus undeployApplianceInstance(AvroApplianceInstanceId id);

  AvroApplianceManagerStatus getStatus();
  AvroApplianceStatus getApplianceStatus(AvroApplianceId id);
  AvroApplianceInstanceStatus getApplianceInstanceStatus(AvroApplianceInstanceId id);

  array<AvroApplianceId> listAppliances();
  array<AvroApplianceInstanceId> listApplianceInstances(AvroApplianceId id);
}
