src/main/avro/Appliance.avdl

@namespace("org.kiji.appliance.avro")
protocol ApplianceRecords {
  record AvroApplianceInstanceId {

  }

  record AvroApplianceInstanceConfiguration {

  }

  record AvroApplianceInstanceConfiguration {

  }

  record AvroApplianceInstanceStatus {

  }


  record AvroApplianceId {

  }

  record AvroApplianceConfiguration {

  }

  record AvroApplianceStatus {

  }


  record AvroApplianceManagerId {

  }

  record AvroApplianceManagerConfiguration {
    string name;
    int memory;
    int port;
    int cores;
    string curatorAddress;
    array<string> dependencies;
  }

  record AvroApplianceManagerStatus {

  }
}